<!DOCTYPE html>
<html>
    <head>
        
        <title> Sitio web de Construccion </title>
        <link rel="stylesheet" href="estilos.css" >
        
    </head>
    <body>
        <link rel="stylesheet" src="estilos.css" >
        <h1> <style>=Comic Sans MS: Courier New;</style>      Trabajos de Construccion    </h1> <br>
        <div> <img src="5.jpg" alt="Trabajos de construccion" width="400px" height="400px" style="float: left;"
            <h4><Strong> Ofrecemos servicios de Albañileria en general lo que incluye: </Strong>
        <li><em>Revoques Colocacion de ceramicás y azulejos</em><br>
        <li><em>Pintura</em><br></li>
        <li><em>Plomeria</em><br></li>
        <li><em>Construccion de viviendas llave en mano</em><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></li>
         </li>
            </h4>
        </div>
        <p>________________________________________________________________________________________ Si desea mas informacion puede <a href="poco.html"> <button>ingresar aqui</button></a></p>
        <div>
        <li><b>Datos de contacto:</b><br></li>
        <li><a href="tel:+595 994 175 481">José Luis Núñez</a><br></li>
        <li><a href="tel:+595 986 989 541">Miguel Gonzaléz</a><br></li>
     
        <p>Desea contactar nuestros servicios?... pues si lo desea <a href="segundo.html"> <button>ingrese aqui para contactar con nosotros</button></a></p><br>
        </div>
        
    </body>
</html>